[gd_scene load_steps=10 format=3 uid="uid://ccum6x0n1y1f4"]

[ext_resource type="Script" path="res://world.gd" id="1_w0q3n"]
[ext_resource type="PackedScene" uid="uid://dvl13h7gnrykh" path="res://scenes/player.tscn" id="2_tc2ca"]
[ext_resource type="Texture2D" uid="uid://dibbffv0us46m" path="res://textures/super_mario_galaxy_cover_art_background.jpg" id="4_mjr8b"]
[ext_resource type="PackedScene" uid="uid://b6qmhjeopw0j8" path="res://scenes/ball.tscn" id="4_qkgel"]
[ext_resource type="PackedScene" uid="uid://c7n2mnt8qiqs1" path="res://scenes/brick.tscn" id="5_e54y5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07eh2"]
size = Vector2(1040, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtxfm"]
size = Vector2(200, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5wvj"]
size = Vector2(200, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k70vm"]
size = Vector2(1040, 200)

[node name="World" type="Node2D"]
script = ExtResource("1_w0q3n")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(270, 80)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_mjr8b")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_tc2ca")]
collision_mask = 5

[node name="BallList" type="Node2D" parent="."]

[node name="Ball" parent="BallList" instance=ExtResource("4_qkgel")]
position = Vector2(320, 160)
speed = 100
direction = Vector2(20, 20)

[node name="BrickList" type="Node2D" parent="."]

[node name="Brick" parent="BrickList" instance=ExtResource("5_e54y5")]
position = Vector2(90, 80)

[node name="Borders" type="Node2D" parent="."]
position = Vector2(740, 180)

[node name="TopWall" type="StaticBody2D" parent="Borders"]
position = Vector2(-740, -180)
collision_layer = 4
collision_mask = 4

[node name="TopWall" type="CollisionShape2D" parent="Borders/TopWall"]
position = Vector2(320, -100)
shape = SubResource("RectangleShape2D_07eh2")
metadata/_edit_lock_ = true

[node name="LeftWall" type="StaticBody2D" parent="Borders"]
position = Vector2(-740, -180)
collision_layer = 4
collision_mask = 4

[node name="LeftWall" type="CollisionShape2D" parent="Borders/LeftWall"]
position = Vector2(-100, 180)
shape = SubResource("RectangleShape2D_dtxfm")
metadata/_edit_lock_ = true

[node name="RightWall" type="StaticBody2D" parent="Borders"]
collision_layer = 4
collision_mask = 4

[node name="RightWall" type="CollisionShape2D" parent="Borders/RightWall"]
shape = SubResource("RectangleShape2D_e5wvj")
metadata/_edit_lock_ = true

[node name="BottomWall" type="StaticBody2D" parent="Borders"]
collision_layer = 4
collision_mask = 4

[node name="BottomWall" type="CollisionShape2D" parent="Borders/BottomWall"]
position = Vector2(-420, 280)
shape = SubResource("RectangleShape2D_k70vm")
metadata/_edit_lock_ = true

[node name="BallTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Score" type="Label" parent="."]
offset_left = 20.0
offset_top = 10.0
offset_right = 221.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0.870588, 0.34902, 0, 1)
text = "Score: Failed
"

[node name="BallCounter" type="Label" parent="."]
offset_left = 26.0
offset_top = 40.0
offset_right = 217.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.870588, 0.34902, 0, 1)
text = "Balls: Failed
"

[connection signal="timeout" from="BallTimer" to="." method="_on_ball_timer_timeout"]
