[gd_scene load_steps=4 format=3 uid="uid://b6qmhjeopw0j8"]

[ext_resource type="Script" path="res://scenes/ball/ball.gd" id="1_tsnmo"]
[ext_resource type="Texture2D" uid="uid://b1khpbb7c5jbd" path="res://textures/basic_ball_2.png" id="2_eps7m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ug2yf"]
radius = 8.0

[node name="Ball" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_tsnmo")

[node name="BallSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_eps7m")
metadata/_edit_lock_ = true

[node name="BallCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ug2yf")
debug_color = Color(0.988235, 0, 0.32549, 0.419608)

[node name="BallVisibleOnScreen" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(4.17233e-07, 4.17233e-07)
scale = Vector2(0.8, 0.8)

[connection signal="screen_exited" from="BallVisibleOnScreen" to="." method="_ball_no_longer_visable_on_screen"]
